Performance overview
Business highlights


Revenues
?1
20.7% growth Y-o-Y 
15.4% CC growth Y-o-Y


Digital revenues 
(as a % of total revenue)
62.2
25.6% CC growth Y-o-Y


Operating margin
21.0
Robust operating margin


Basic earnings per share
(par value of ? 5 each)
57.63
9.7% growth Y-o-Y


Consolidated cash and 
investments(2)
? 31,286cr
Continue to main strong 
liquidity position


Dividend per share (in ?)
34.0
9.7% growth Y-o-Y


Infosys achieved industry-
leading revenue growth of 
15.4% with healthy operating 
margin of 21.0% for fiscal 
2023. Our ESG Vision 2030 and 
ambitions continue to drive 
value for all our stakeholders.


Buyback completed
? 9,300cr
at an average price of ? 1,539.06


Return on equity
31.2%
Improved by 2.1% over 
the last fiscal


Free cash(1)
? 20,443cr

 FCF conversion at 84.8% of net profit


Large deal TCV


(Total contract value in US$ billion)


$9.8


Sustained momentum in large


deal wins continues


Number of US$ 50 million + clients


75
of 11 clients Y-o-Y


Strong client metrics with increase


b


Tech for Good
114mn +

Lives empowered via our Tech for 

Good solutions in e-governance, 

education and healthcare


Carbon neutrality

Carbon neutral for 
4 years in a row

Scope 1, 2 and 3 emissions


Note:
(1)
prepared under IFRS.

(2)


Free cash flow is defined as net cash provided by operating activities less capital expenditure as per the Consolidated Statement of Cash Flows


Comprise cash and cash equivalents, current and non-current investments excluding investments in unquoted equity and preference shares, and others.


Key trends
In ? crore, except per equity share data

Revenues(1)

Net profit(1)(2)

Basic earnings per share (in ?)(1)

Market capitalization


In US$ million, except per equity share data


Revenues(1)

Net profit(1)(2)


Basic earnings per share (in ?)(1)


Market capitalization
Notes:


(1) Based on IFRS consolidated financial statements


(2) Attributable to owners of the Company


Carbon offset programs
2,40,000+

Rural families continue to benefit


[{"FY 2023": "1,46,767"}, {"FY 2023": "24,095"}, {"FY 2023": "57.63"}, {"FY 2023": "5,92,394"}]


[{"FY 2023": "18,212"}, {"FY 2023": "2,981"}, {"FY 2023": "0.71"}, {"FY 2023": "72,351"}]


Women employees
39.4%

Steady progress towards 
gender diversity goals


FY 2022
1,21,641
22,110
52.52
8,02,162
FY 2022
16,311
2,963
0.70
104,706


FY 2021
1,00,472

19,351
45.61
5,82,880
FY 2021
13,561
2,613
0.62
79,760


INfosys | Springhiard


Digital skilling
8.5mn

People are a part of our digital 
skilling initiatives


~50,000

Fresh graduates hired globally


FY 2020
90,791
16,594
38.97
2,73,214
FY 2020
12,780
2,331
0.55
34,966


FY 2019
82,675 
15,404
35.44 
3,24,448 

FY 2019
11,799 
2,199
0.51 
47,614

