Key trends
In ? crore, except per equity share data

Revenues(1)

Net profit(1)(2)

Basic earnings per share (in ?)(1)

Market capitalization


In US$ million, except per equity share data


Revenues(1)

Net profit(1)(2)


Basic earnings per share (in ?)(1)


Market capitalization
Notes:


(1) Based on IFRS consolidated financial statements


(2) Attributable to owners of the Company


Carbon offset programs
2,40,000+

Rural families continue to benefit


[{"FY 2023": "1,46,767"}, {"FY 2023": "24,095"}, {"FY 2023": "57.63"}, {"FY 2023": "5,92,394"}]


[{"FY 2023": "18,212"}, {"FY 2023": "2,981"}, {"FY 2023": "0.71"}, {"FY 2023": "72,351"}]


Women employees
39.4%

Steady progress towards 
gender diversity goals


FY 2022
1,21,641
22,110
52.52
8,02,162
FY 2022
16,311
2,963
0.70
104,706