# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#
[DEFAULT]
env=dev
DATA_ROOT_PATH=/cvrimptmast10nfs/docwbdx/data
log_file_path= /home/projadmin/workarea/docwbsln/logs/
log_file_prefix= infy_db_service_
APP_DIR_TEMP_PATH=%(DATA_ROOT_PATH)s/temp
# Possible Values for logging_level CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logging_level = 10
log_to_console = False
service_name = infy_db_service
# make sure the version is same as the one kept in setup.py
service_version = 0.0.3

# IP to host the uvicorn server. 
# Keep it default as 0.0.0.0
host = 0.0.0.0
port = 8005
show_private_api=True

[AUTHENTICATION]
username = client
password = client

[CACHE]
cache_path_root=%(DATA_ROOT_PATH)s/cache/infy_db_service
cache_enabled=True

[STORAGE]
STORAGE_ROOT_PATH=/cvrimptmast10nfs/docwbdx
model_details_path=/data/config/infy_db_service_processor_input_config.json

[CONTAINER]
CONTAINER_ROOT_PATH=/cvrimptmast10nfs/docwbdx/data/dbservice