# Document-Extraction-Libraries

./: .gitignore  CHANGELOG.md  README.md
InfyFormatConverterJAR/: BuildJAR.bat  pom.xml
InfyFormatConverterJAR/src/main/java/com/infosys/ainauto/formatconverter/: Converter.java
InfyFormatConverterJAR/src/main/java/com/infosys/ainauto/formatconverter/common/: CommonUtil.java  Constants.java  DataObjectHelper.java  PdfHelper.java
InfyFormatConverterJAR/src/main/java/com/infosys/ainauto/formatconverter/model/: PageData.java  ResourceData.java  SwitchData.java  TokenData.java
InfyFormatConverterJAR/src/main/java/com/infosys/ainauto/formatconverter/process/: ImageProcessor.java  OtherToPdf.java  PdfToImageBbox.java  PdfToOther.java  PdfToTextBbox.java  WordToPdf.java
InfyFormatConverterJAR/src/main/java/com/infosys/ainauto/formatconverter/service/: PDFStreamEngineCustom.java  PdfTextStripperCustom.java
InfyFormatConverterJAR/src/main/resources/: README.TXT  simplelogger.properties
InfyOcrEngineJAR/: BuildJAR.bat  pom.xml
InfyOcrEngineJAR/src/main/java/com/infosys/ainauto/ocrengine/: Ocr.java
InfyOcrEngineJAR/src/main/java/com/infosys/ainauto/ocrengine/common/: CommonUtil.java  Constants.java
InfyOcrEngineJAR/src/main/java/com/infosys/ainauto/ocrengine/model/: SwitchData.java
InfyOcrEngineJAR/src/main/java/com/infosys/ainauto/ocrengine/process/: TesseractHandler.java
InfyOcrEngineJAR/src/main/resources/: README.TXT  simplelogger.properties
InfyOcrEngineJAR/src/test/java/com/infosys/ainauto/ocrengine/: OcrTest.java
InfyOcrEngineJAR/src/test/java/com/infosys/ainauto/ocrengine/common/: TestHelper.java
_internal/: Troubleshooting.md
_internal/demo/: semantic_search_via_tool.md
_internal/scripts/: del_apps_setup.json  del_apps_setup.py  del_services_setup.py  del_tools_setup.py  dpp_deployment_config.json  dpp_pipeline_executor_cli.py  infy_format_converter_script.py  infy_ocr_engine_script.py  install.py  launch.py  nltk_script.py  tiktoken_script.py
apps/config/: dpp_docwb_infy_db_service_processor_input_config.json  dpp_docwb_infy_search_service_processor_input_config.json
apps/infy_db_service/: .env  .env.dev  .env.prod  .env.test  Pipfile  python.code-workspace  requirements.txt  setup.py
apps/infy_dpp_eval_processor/: .env  .env.tf  BuildPackage.bat  Dockerfile  Pipfile  README.txt  python.code-workspace  qna_eval_viewer.xlsx  rag_eval_viewer.xlsx  requirements.txt  setup.py
apps/infy_dpp_processor/: .env  .env.tf  BuildPackage.bat  Dockerfile  Pipfile  README.md  python.code-workspace  requirements.txt  setup.py  test_indexing_dpp_container_script.sh  test_indexing_script_local_to_cloud.ps1  test_indexing_script_local_to_file_sys.ps1  test_indexing_script_parallel_seg_generator_container.sh  test_indexing_script_parallel_seg_generator_local_to_cloud.ps1  test_indexing_script_parallel_seg_generator_local_to_file_sys.ps1
apps/infy_search_service/: .env.prod  .env.test  BuildPackage.bat  Pipfile  README.md  infy_search_service.service  installation.ps1  python.code-workspace  requirements.txt  setup.py
docs/: AppFlow.md  SetupGuide.md
docs/notebook/: NotebookFlow.md  Pipfile  README.md  python.code-workspace  requirements.txt  requirements_v36.txt
docs/reference/: infy-bordered-table-extractor.md  infy-field-extractor.md  infy-ocr-generator.md  infy-ocr-parser.md
infy_bordered_table_extractor/: Pipfile  Release Notice File.docx  setup.py
infy_bordered_table_extractor/tests/: __init__.py  test_border_table_img.py
infy_common_utils/: .env  MANIFEST.in  Pipfile  python.code-workspace  setup.py
infy_common_utils/tests/: __init__.py  test_format_converter.py  test_image_processor.py
infy_dpp_ai/: .env  Pipfile  python.code-workspace  setup.py
infy_dpp_ai/lib/: infy_common_utils-0.0.10-py3-none-any.whl  infy_dpp_sdk-0.0.8-py3-none-any.whl  infy_dpp_segmentation-0.0.8-py3-none-any.whl  infy_fs_utils-0.0.2-py3-none-any.whl  infy_ocr_generator-0.0.13-py3-none-any.whl
infy_dpp_ai/src/: __init__.py
infy_dpp_ai/tests/: conftest.py  test_centralised_index_creation.py  test_centralised_retriever_reader.py  test_data_encoder.py  test_data_encoder_parallel.py  test_local_index_creation.py  test_local_retriever_reader.py  test_model_service.py  test_retriver_custom_embd_reader.py  test_retriver_reader.py  test_retriver_reader_multi_docs.py
infy_dpp_content_extractor/: .env  Pipfile  setup.py
infy_dpp_content_extractor/lib/: infy_dpp_core-0.0.3-py3-none-any.whl  infy_dpp_sdk-0.0.10-py3-none-any.whl  infy_ocr_parser-0.0.17-py3-none-any.whl
infy_dpp_content_extractor/src/: __init__.py
infy_dpp_content_extractor/tests/: test_content_extractor_image.py  test_content_extractor_orchestrator_native.py  test_content_extractor_scanned_pdf.py  test_content_extractor_yolox_infy.py
infy_dpp_core/: Pipfile  python.code-workspace  setup.py
infy_dpp_core/lib/: infy_dpp_sdk-0.0.5-py3-none-any.whl
infy_dpp_core/tests/: test_dpp_core.py  test_dpp_core_three.py
infy_dpp_sdk/: .env  Pipfile  python.code-workspace  setup.py
infy_dpp_sdk/docs/: document_data_schema.json
infy_dpp_sdk/my_dummy_processor_app/: .env  Pipfile  python.code-workspace  requirements.txt
infy_dpp_sdk/tests/: __init__.py  test_config_data.py  test_configuration.py  test_controller.py  test_data.py  test_data_type_util.py  test_document_data.py  test_extracted_data.py  test_fs_util.py  test_orchestrator_cli.py  test_orchestrator_cli_cloud.py  test_orchestrator_http.py  test_orchestrator_hybrid.py  test_orchestrator_native.py  (+7 more)
infy_dpp_segmentation/: .env  Pipfile  python.code-workspace  setup.py
infy_dpp_storage/: .env  Pipfile  setup.py
infy_field_extractor/: .env  Pipfile  Release Notice File.docx  python.code-workspace  setup.py
infy_fs_utils/: Pipfile  setup.py
infy_gen_ai_sdk/: Pipfile  python.code-workspace  setup.py
infy_ocr_generator/: .env  Pipfile  Release Notice File.docx  python.code-workspace  setup.py
infy_ocr_parser/: .env  Pipfile  Release Notice File.docx  setup.py
infy_table_extractor/: .env  Pipfile  python.code-workspace  setup.py
(+2295 files in other folders)
