# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                  #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

[DEFAULT]
ENVIRONMENT = local

[STORAGE]
### Storage related properties ###
STORAGE_URI = 
STORAGE_SERVER_URL =
STORAGE_ACCESS_KEY = 
STORAGE_SECRET_KEY = 
# Below values are relative to the storage URI provided by caller.
# For desktop, it will be user's C or D drive
APP_DIR_ROOT_PATH= 
APP_DIR_DATA_PATH=%(APP_DIR_ROOT_PATH)s/data
APP_DIR_LOG_PATH=%(APP_DIR_ROOT_PATH)s/logs
APP_DIR_TEMP_PATH=%(APP_DIR_DATA_PATH)s/temp
# Path to log file
log_dir_path = %(APP_DIR_LOG_PATH)s
log_file_prefix = infy_gen_ai_sdk_
log_to_file = true
log_to_console = true
logging_level = 10
# Possible Values for logging_level
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10

[CONTAINER]
### Container related properties ###
CONTAINER_ROOT_PATH = 
# Below values are applicable to the container within which the app is running. 
# For desktop, it will be user's C or D drive
APP_DIR_ROOT_PATH=%(CONTAINER_ROOT_PATH)s
APP_DIR_DATA_PATH=%(APP_DIR_ROOT_PATH)s/data
APP_DIR_TEMP_PATH=%(APP_DIR_DATA_PATH)s/temp