{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".venv": true,
			"logs": true,
			"**/__pycache__": true,
			"archive": true,
			"dist": true,
			"build": true,
			"*.egg-info": true,
			".pytest_cache": true
		},
		"editor.formatOnSave": true,
		"pylint.args": [
			// "--rcfile",
			// "../libraries.pylintrc"
		],
		// "python.testing.pytestArgs": [
		// 	"-s",
		// 	"-v",
		// 	"tests",
		// ],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.cwd": "${workspaceFolder}"
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}/src"
			}
		],
		"compounds": []
	}
}