{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            ".venv": true,
            "logs": true,
            "**/__pycache__": true,
            "archive": true,
            "dist": true,
            "build": true,
            "*.egg-info": true,
            ".pytest_cache": true,
            "target": true
        },
        "editor.formatOnSave": true,
        "pylint.args": [
            "--rcfile",
            "../libraries.pylintrc"
        ],
        "python.testing.pytestArgs": [
            "-s",
            "-v",
            "tests",
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.cwd": "${workspaceFolder}"
    },
    "launch": {
        "version": "0.0.1",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "purpose": [
                    "debug-test"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "PYTEST_ADDOPTS": "--no-cov"
                },
                "justMyCode": false
            },
            {
                "name": "Python: main",
                "type": "debugpy",
                "request": "launch",
                "program": "main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/src",
                "justMyCode": false
            }
        ]
    }
}