Performance overview
Business highlights
Women employees Steady progress towards  114mn + 8.5mn Carbon offset programs People are a part of our digital Lives empowered via our Tech for skilling initiatives Good solutions in e-governance,  education and healthcare 2,40,000+ Rural families continue to benefit Carbon neutrality Carbon neutral for  4 years in a row Scope 1, 2 and 3 emissions ~50,000Return on equity Fresh graduates hired globally20.7% growth Y-o-Y
15.4% CC growth Y-o-Y
Improved by 2.1% over Note:
(1)
the last fiscal
Digital revenues prepared under IFRS.
(2)
(as a % of total revenue)
Consolidated cash and Free cash(1)
62.2
? 31,286cr
In ? crore, except per equity share data FY 2023 FY 2022 FY 2021 FY 2020 FY 2019 Revenues (1) 1,46,767 1,21,641 1,00,472 90,791 82,675  Net profit(1)(2)Large deal TCV 24,095 22,110 19,351 16,594 15,404 Basic earnings per share (in ?)(1) 57.63 52.52 45.61 38.97 35.44  Market capitalization 5,92,394 8,02,162 5,82,880 2,73,214 3,24,448 $ In US$ million, except per equity share data FY 2023 FY 2022 FY 2021 FY 2020 FY 2019 (1) Revenues 18,212 16,311 13,561 12,780 11,799  Net profit(1)(2) 2,981 2,963 2,613 2,331 2,199 Basic earnings per share (in ?)(1) 0.71 0.70 0.62 0.55 0.51  Market capitalization 72,351 104,706 79,760 34,966 47,614
(2) Attributable to owners of the Company
34.0
75
Notes:Strong client metrics with increase  (1) Based on IFRS consolidated financial statements
9.7% growth Y-o-Y
of 11 clients Y-o-Y
(2) Attributable to owners of the Company
28
Infosys Integrated Annual Report 2022-23
Infosys Integrated Annual Report 2022-23
29