{
    "folders": [
        {
            "path": ".",
            "name": "main"
        }
    ],
    "settings": {
        "files.exclude": {
            ".venv": true,
            "logs": true,
            "**/__pycache__": true,
            "archive": true,
            "dist": true,
            "build": true,
            "*.egg-info": true,
            ".pytest_cache": true,
            "target": true
        },
        "editor.formatOnSave": true,
        "pylint.args": [
            "--rcfile",
            "../apps.pylintrc"
        ],
        "python.testing.pytestArgs": [
            "-s",
            "-v",
            "tests",
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.cwd": "${workspaceFolder}"
    },
    "launch": {
        "configurations": [
            {
                "name": "Python: app_dpp_container",
                "type": "python",
                "request": "launch",
                "program": "app_dpp_container.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder:main}/src",
                "justMyCode": false
            },
            {
                "name": "Python: app_dpp_service",
                "type": "python",
                "request": "launch",
                "program": "app_dpp_service.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/src",
                "justMyCode": false,
            }
        ],
        "compounds": []
    }
}