{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".venv": true,
			"logs": true,
			"**/__pycache__": true,
			"archive": true,
			"dist": true,
			"build": true,
			"*.egg-info": true,
			".pytest_cache": true,
			"htmlcov": true,
			".coverage": true,
		},
		"editor.formatOnSave": true,
		"pylint.args": [
			"--rcfile",
			"../libraries.pylintrc"
		],
		"python.testing.pytestArgs": [
			"-s",
			"-v",
			"tests",
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.cwd": "${workspaceFolder}"
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}/src",
				"justMyCode": false
			},
			{
				"name": "Python: Build Wheel File",
				"type": "debugpy",
				"request": "launch",
				"program": "setup.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"justMyCode": false
			},
			{
				"name": "Python: Run Pytest with Doctests",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"args": [
					"--doctest-modules",
					"--ignore=tests/"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			}
		],
		"compounds": []
	}
}