# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#
[DEFAULT]
env=local
DATA_ROOT_PATH=C:/del/fs/services/resourcesvc/STORAGE/data
log_file_path=C:/del/fs/services/resourcesvc/STORAGE/logs
log_file_prefix= infy_resource_service_
APP_DIR_TEMP_PATH=%(DATA_ROOT_PATH)s/temp
# Possible Values for logging_level CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logging_level = 10
log_to_console = False
service_name = infy_resource_service
# make sure the version is same as the one kept in setup.py
service_version = 0.0.1
# IP to host the uvicorn server. 
# Keep it default as 0.0.0.0
host = 0.0.0.0
port = 8006

show_private_api=True

[AUTHENTICATION]
username = client
password = client

[CACHE]
cache_path_root=%(DATA_ROOT_PATH)s/cache/infy_resource_service
cache_enabled=True

[STORAGE]
STORAGE_ROOT_PATH=C:/del/fs/services/resourcesvc/STORAGE/data/vectordb/resources/

[CONTAINER]
CONTAINER_ROOT_PATH=C:/del/fs/services/resourcesvc/CONTAINER