# ===============================================================================================================#
# Copyright 2023 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#
# env=test

# Comment PYTHONPATH when running in VM
#PYTHONPATH= ./src
CONFIG_PATH=../config/config.ini
MINIO_SERVER_ENDPOINT_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DPP_NAME_OF_ENDPOINT=MINIO_SERVER_ENDPOINT_URL
DPP_NAME_OF_ACCESS_KEY=MINIO_ACCESS_KEY
DPP_NAME_OF_SECRET_KEY=MINIO_SECRET_KEY
DPP_STORAGE_URI=s3://mmsrepo