# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#[DEFAULT]
env=local
DATA_ROOT_PATH=C:/DPP/infy_libraries_client/STORAGE/data
log_file_path=C:/DPP/infy_libraries_client/STORAGE/logs
log_file_prefix= infy_model_service_
APP_DIR_TEMP_PATH=%(DATA_ROOT_PATH)s/temp
script_path=../infy_model_service_script.sh
JSON_STORAGE_FOLDER_PATH=%(DATA_ROOT_PATH)s/temp/doclingstorage
# Possible Values for logging_level CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logging_level = 10
log_to_console = False
service_name = infy_model_service
# make sure the version is same as the one kept in setup.py
service_version = 0.0.2
# IP to host the uvicorn server. 
# Keep it default as 0.0.0.0
host = 0.0.0.0
port = 8004
show_private_api=True

[AUTHENTICATION]
username = client
password = client

[MODEL_PATHS]
embed_model_name_1=all-MiniLM-L6-v2
embed_model_path_1=C:/del/ai/models
docling_model_artifacts_path=C:/del/ai/models/docling_models
easyOCR_model_path=C:/del/ai/models/easyOCR
yolox_model_path=C:/del/ai/models/unstructuredio/yolo_x_layout
yolox_model_name=yolox_local


