# ===============================================================================================================#
# Copyright 2020 Infosys Ltd.																					 #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#
PYTHONPATH=./src
PYTESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe
DEBUG_MODE_ENABLED=false