~ Account Summary
PAYMENT RECEIVED |
PREVIOUS BALANCE
B Blen
@S2
A
868.00
867.10


Bharat Sanchar


Nigam Limited


NBMS/BMS
Postage Paid in Advance


TELEPHONE NUMBER
0488276180


ADJUSTMENTS
|68 loBE)
000


4


Tax Invoice


: 90394384
Invoice Date : 03/06/2021


Account No


Tariff plaﬁ: 700GB CUL / Speed Upto 10Mbps till 5GB/day beyond that


[{"AMOUNT PAYABLE\n4 867.00": "\\ PAY NOW 1 1", "|": "\u2018", "DUE DATE\n19/06/2021": ""}, {"AMOUNT PAYABLE\n4 867.00": "i", "|": "|", "DUE DATE\n19/06/2021": "o"}, {"AMOUNT PAYABLE\n4 867.00": "e \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014", "|": "A", "DUE DATE\n19/06/2021": "I IIIIIIIEEEE\u2014 \u2014\u2014rry/"}]
TOTAL DUE
BOSBHOENSOD:
866.61


CURRENT CHARGES
dleifiengs enllad
867.51
g


Amount in words : Eight Hundred and Sixty Seven Only.


Invoice No:'l'ﬂdﬁ.
Billing Period
01/05/2021 to 31/05/2021


4


AMOUNT PAYABLE
BOSBHOENBD®D
867.00

