|
|
~ Account Summary PAYMENT RECEIVED | PREVIOUS BALANCE ' B Blen @S2 A 868.00 867.10
?
Nigam Limited NBMS/BMS Tax Invoice Postage Paid in Advance
[
TELEPHONE NUMBER 0488276180
*)
4
‘
ADJUSTMENTS |68 loBE) 000
01/05/2021 to 31/05/2021 Tariff plaﬁ: 700GB CUL / Speed Upto 10Mbps till 5GB/day beyond that Upto 2Mbps / Voice unlimited.
AMOUNT PAYABLE 867.00
4
TOTAL DUE BOSBHOENSOD: 866.61 Amount in words : Eight Hundred and Sixty Seven Only.
CURRENT CHARGES dleifiengs enllad 867.51 g
"
|
=)
4
|
DUE DATE 19/06/2021
AMOUNT PAYABLE BOSBHOENBD®D 867.00
=)
?